spring.application.name=e-commerce

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:product-management}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# AWS Configuration
aws.region=${AWS_REGION:eu-central-1}

# Application Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.mappings.enabled=true

# Logging
logging.level.com.e_commerce=INFO
logging.level.org.springframework.web=DEBUG