spring.application.name=e-commerce
server.port=8082

# Database Configuration
spring.datasource.url=productsapp-prod-postgres.cfwo6qcow0fm.eu-central-1.rds.amazonaws.com
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# AWS Configuration
# AWS Configuration
AWS_REGION=${AWS_REGION:eu-central-1}
S3_BUCKET_NAME=${S3_BUCKET_NAME:productsapp-prod-images-314146322404-eu-central-1}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}



# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.mappings.enabled=true

# Logging
logging.level.com.e_commerce=INFO
logging.level.org.springframework.web=DEBUG